<!DOCTYPE html>
<html>
    <head>
        <header>

        <link rel="icon" href="https://www.bing.com/th?id=OIP.EZlcgZCYzYp3vrkgfwzkfAHaHa&w=97&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashiexp | Goat Project</title>
    </head>
    
<body style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; background-color: rgb(166, 245, 255);">
    <header>
        <img scr="https://th.bing.com/th/id/OIP.Ulpw8flzqdKQbUM7fraqEAHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7"
    </header>
    <h1 style="color: rgb(56, 30, 255); border-bottom: 2px solid rgb(0, 191, 19);">Dashiexp - Youtuber</h1>
    <p style="background-color: rgb(246, 255, 184); border-radius: 10px; box-shadow: 0px 0px 10px black;">
        DashieGames is the YouTube channel of Charlie Guzman, a Dominican-American Let’s Player who is known for his loud, hot-blooded commentary and excessive swearing while playing video games.. He has a large following on his gaming channel, where he plays a variety of games, including Mario Kart 64, Super Mario 64, Street Fighter games, Castlevania, fighting games, the Mega Man games, and Grand Theft Auto games. His videos are known for their comedy and entertainment value.
    </p>


      <img src="https://www.bing.com/th/id/OGC.4b81a392e7483ca7ee1bc21d4101f78c?pid=1.7&rurl=https%3a%2f%2fmedia1.tenor.com%2fimages%2f4b81a392e7483ca7ee1bc21d4101f78c%2ftenor.gif%3fitemid%3d12451936&ehk=bJNOddcN4ZZxiFgVS%2fBwsvtTfsd0RWp%2f6JNNVmMPmRU%3d">



    <h2 style="color: rgb(42, 58, 165);margin-top: 20 px;">Gaming Channel - DashieGames</h2>
    <p>
        Guzman founded his most popular YouTube channel, DashieGames, on September 13, 2011, where he regularly posts video game commentary and streams. “DG - Dead Island Tease” is the first video on Charlie's DashieGames channel. In the video, which has over 415k views and over 17k likes as of August 2022, Charlie plays Dead Island as a teaser to kick off his channel as a throwback to his first ever video uploaded to his gaming channel.
    </p>
    <h2 style="color: #306631; margin-top: 20px;">Pictures</h2>
    <img src="https://th.bing.com/th/id/OIP.Mx9UUWCpKXn7CH62zRlWsgHaFj?w=208&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7">
    <img src="https://th.bing.com/th/id/OIP.S2UgZPhZ-AzZZvjXRRGUHQHaL_?w=115&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7">
    <img src="https://th.bing.com/th/id/OIP.jglawJ7EWH4EpHEkiKIkPAAAAA?w=192&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7">
   <h2 style="color: rgb(42, 58, 165);margin-top: 20 px;">Dashie's First Channel - Dashie</h2>
    
   
    <p>
        Dashie also has a channel just called Dashie, as this is his very first channel and joined around 2006. This channel, however, isn't very recognized and is least popular, but this channel became the origins of Dashie's popularity. Two short video series called Michael and J-Swag were also part of the channel until they moved to his second channel in 2012. This channel remains inactive as Dashie moved on to his other channels.
    </p>
    <h2 style="color: rgb(42, 58, 165);margin-top: 20 px;">Dashie's other channels - DashieXP & DashieXP2</h2>
    <p>
        DashieXP, created on March 16, 2010, where he began uploading comedic skits revolving around "ghetto" characters. He also has a channel secondary to this named DashieXP2, created on June 4, 2010, which features accompanying blooper reels to the skits as well as vlogs. However, he has since allocated the majority of his efforts to his gaming channel DashieGames.
    </p>
    <center>
     <table style="background-color: rgb(213, 213, 187); border-radius: 10px; box-shadow: 0px 0px 10px rgb(136, 11, 11);">
         <tr>
             <th>Year</th>
             <th>Milstones</th>
         </tr>
         <tr>
             <th style="color: rgb(75, 75, 75)">January 3, 2015</th>
             <td style="color: rgb(16, 196, 0);margin-top: 20px;">Dashie reached 1 million subscribers</td> 
         </tr>
         <tr>
             <th>November 28, 2015</th>
             <td style="color: rgb(0, 35, 19);margin-top: 20 px;">Dashie reached 2 million subscribers</td> 
         </tr>
         <tr>
             <th>September 11, 2016</th>
             <td style="color: rgb(154, 147, 16);margin-top: 20 px;">Dashie reached 3 million subscribers</td> 
         </tr>
         <tr>
             <th>October 21, 2017</th>
             <td style="color: rgb(154, 147, 16);margin-top: 20 px;">Dashie reached 4 million subscribers</td> 
         </tr>
         <tr>
             <th>November 10, 2019</th>
             <td style="color: rgb(154, 147, 16);margin-top: 20 px;">Dashie reached 5 million subscribers</td> 
         </tr>
         <tr>
            <th>November 20, 2021</th>
             <td style="color: rgb(154, 147, 16);margin-top: 20 px;">Dashie reached 6 million subscribers</td> 
         </tr>
     </table>
    </center>
    <h2 style="color: rgb(42, 58, 165);margin-top: 20 px;">Why I chose Dashie for my goat project? - My Reason</h2>
    <p>
        I Chose Dashie for my project because I have always been a fan since that starting of 2016 and there was never a moment that I didn't enjoy watching him play and most of the time die in the games that he plays. He chooses what he wants to play instead of what is popular and I always liked that as it shows viewers that he doesn't do this SOLEY to make money but enjoys what he does. I would watch him with my siblings so his videos gave us a reason to all sit down and spend time to gether as we got older spending time with eachother was hard to do with school and work. So that is why I chose to do my project on Dashie.
    </p>
</body>
</html>